<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BanpoMeal</title>
</head>
<style>
	.Container {
		margin: 100px 0 0 0;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
	}

	.FlowBox {
		position: relative;
		width: 100%;
		height: 250px;
		overflow: hidden;
	}

	.FlowWrap {
		display: flex;
		top: 0;
		left: 0;
		align-items: center;
		width: 100%;
		height: 100%;
		white-space: nowrap;
	}

	.Flow {
		font-size: clamp(15px, 10vw, 8rem);
		animation: identifier 8s linear infinite;
	}

	.Flow span {
		display: inline-block;
		font-weight: 600;
		padding: 0 20px;
	}


	@keyframes identifier {
		0% {
			transform: translate3d(0, 0, 0);
		}

		100% {
			transform: translate3d(-50%, 0, 0);
		}
	}
</style>
<body>
    <div class="Container">
        <div class="FlowBox">
            <div class="FlowWrap">
                <div class="Flow">
                    <span>King of pirates</span>
                    <span>King of pirates</span>
                    <span>King of pirates</span>
                    <span>King of pirates</span>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <img src="src/img/banpomeal_logo.png" class="logo">
    </div>
    <div class="bg">
    
        <img src="src/img/banpodong_image.png" class = "map">
    </div>
</body>
</html>